Pokemon:
BULBASAUR
Abilities:
OVERGROW/NONE -> OVERGROW/THICK FAT


Pokemon:
IVYSAUR
Abilities:
OVERGROW/NONE -> OVERGROW/THICK FAT


Pokemon:
VENUSAUR
Abilities:
OVERGROW/NONE -> OVERGROW/THICK FAT


Pokemon:
CHARMANDER
Abilities:
BLAZE/NONE -> BLAZE/SOLAR POWER


Pokemon:
CHARMELEON
Abilities:
BLAZE/NONE -> BLAZE/SOLAR POWER


Pokemon:
CHARIZARD
Abilities:
BLAZE/NONE -> BLAZE/SOLAR POWER


Pokemon:
SQUIRTLE
Abilities:
TORRENT/NONE -> TORRENT/SHELL ARMOR


Pokemon:
WARTORTLE
Abilities:
TORRENT/NONE -> TORRENT/SHELL ARMOR


Pokemon:
BLASTOISE
Abilities:
TORRENT/NONE -> TORRENT/MEGA LAUNCHER


Pokemon:
CATERPIE
Abilities:
SHIELD DUST/NONE -> SHIELD DUST/SHIELD DUST


Pokemon:
METAPOD
Abilities:
SHED SKIN/NONE -> SHED SKIN/SHED SKIN


Pokemon:
BUTTERFREE
Stats:
60/45/50/80/80/70 -> 65/55/50/90/80/80
Abilities:
COMPOUND EYES/NONE -> COMPOUND EYES/SERENE GRACE


Pokemon:
WEEDLE
Abilities:
SHIELD DUST/NONE -> SHIELD DUST/SHIELD DUST


Pokemon:
KAKUNA
Abilities:
SHED SKIN/NONE -> SHED SKIN/SHED SKIN


Pokemon:
PIDGEY
Type:
NORMAL/FLYING -> FLYING/FLYING


Pokemon:
PIDGEOTTO
Stats:
63/60/55/50/50/71 -> 63/65/55/65/50/71
Type:
NORMAL/FLYING -> FLYING/FLYING


Pokemon:
PIDGEOT
Stats:
83/80/75/70/70/91 -> 85/70/75/70/70/105
Type:
NORMAL/FLYING -> FLYING/FLYING
Abilities:
KEEN EYE/TANGLED FEET -> AERILATE/AERILATE


Pokemon:
RATTATA
Abilities:
RUN AWAY/GUTS -> HUSTLE/GUTS


Pokemon:
RATICATE
Abilities:
RUN AWAY/GUTS -> HUSTLE/GUTS


Pokemon:
SPEAROW
Type:
NORMAL/FLYING -> FLYING/FLYING
Abilities:
KEEN EYE/NONE -> KEEN EYE/TOUGH CLAWS


Pokemon:
FEAROW
Stats:
65/90/65/61/61/100 -> 65/110/65/60/60/100
Type:
NORMAL/FLYING -> FLYING/FLYING
Abilities:
KEEN EYE/NONE -> INTIMIDATE/TOUGH CLAWS


Pokemon:
ARBOK
Stats:
60/85/69/65/79/80 -> 70/100/70/80/80/80
Type:
POISON/POISON -> POISON/DRAGON


Pokemon:
RAICHU
Stats:
60/90/55/90/80/100 -> 60/90/55/90/80/110
Abilities:
STATIC/NONE -> STATIC/ELECTRIC SURGE


Pokemon:
SANDSHREW
Abilities:
SAND VEIL/NONE -> SAND VEIL/SAND RUSH


Pokemon:
NIDORAN_F
Abilities:
POISON POINT/RIVALRY -> POISON POINT/HUSTLE


Pokemon:
NIDORINA
Abilities:
POISON POINT/RIVALRY -> POISON POINT/HUSTLE


Pokemon:
NIDOQUEEN
Stats:
90/82/87/75/85/76 -> 90/92/87/75/85/76
Abilities:
POISON POINT/RIVALRY -> POISON POINT/SHEER FORCE


Pokemon:
NIDORAN_M
Abilities:
POISON POINT/RIVALRY -> POISON POINT/HUSTLE


Pokemon:
NIDORINO
Abilities:
POISON POINT/RIVALRY -> POISON POINT/HUSTLE


Pokemon:
NIDOKING
Stats:
81/92/77/85/75/85 -> 81/102/77/85/75/85
Abilities:
POISON POINT/RIVALRY -> POISON POINT/SHEER FORCE


Pokemon:
CLEFAIRY
Type:
NORMAL/NORMAL -> FAIRY/FAIRY


Pokemon:
CLEFABLE
Stats:
95/70/73/85/90/60 -> 95/70/73/95/90/60
Type:
NORMAL/NORMAL -> FAIRY/FAIRY


Pokemon:
VULPIX
Abilities:
FLASH FIRE/NONE -> FLASH FIRE/DROUGHT


Pokemon:
NINETALES
Abilities:
FLASH FIRE/NONE -> FLASH FIRE/DROUGHT


Pokemon:
JIGGLYPUFF
Type:
NORMAL/NORMAL -> NORMAL/FAIRY
Abilities:
CUTE CHARM/COMPETITIVE -> FLUFFY/COMPETITIVE


Pokemon:
WIGGLYTUFF
Stats:
140/70/45/75/50/45 -> 140/70/45/95/60/45
Type:
NORMAL/NORMAL -> NORMAL/FAIRY
Abilities:
CUTE CHARM/COMPETITIVE -> FLUFFY/COMPETITIVE


Pokemon:
ODDISH
Stats:
45/50/55/75/65/30 -> 45/50/55/75/65/40
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/LEAF GUARD


Pokemon:
GLOOM
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/OVERCOAT


Pokemon:
VILEPLUME
Stats:
75/80/85/100/90/50 -> 75/80/85/110/90/60
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/OVERCOAT


Pokemon:
PARAS
Abilities:
EFFECT SPORE/DRY SKIN -> POISON HEAL/DRY SKIN


Pokemon:
VENONAT
Stats:
60/55/50/40/55/45 -> 60/55/50/40/55/55


Pokemon:
DUGTRIO
Stats:
35/80/50/50/70/120 -> 45/110/50/50/70/120
Abilities:
SAND VEIL/ARENA TRAP -> SAND FORCE/ARENA TRAP


Pokemon:
PSYDUCK
Stats:
50/52/48/65/50/55 -> 60/45/50/70/50/55
Type:
WATER/WATER -> WATER/PSYCHIC


Pokemon:
GOLDUCK
Stats:
80/82/78/95/80/85 -> 85/60/80/105/85/85
Type:
WATER/WATER -> WATER/PSYCHIC
Abilities:
DAMP/CLOUD NINE -> SWIFT SWIM/CLOUD NINE


Pokemon:
MANKEY
Abilities:
VITAL SPIRIT/ANGER POINT -> VITAL SPIRIT/DEFIANT


Pokemon:
PRIMEAPE
Stats:
65/105/60/60/70/95 -> 65/105/60/60/70/100
Abilities:
VITAL SPIRIT/ANGER POINT -> IRON FIST/DEFIANT


Pokemon:
POLIWHIRL
Stats:
65/65/65/50/50/90 -> 65/65/65/65/50/90


Pokemon:
POLIWRATH
Stats:
90/85/95/70/90/70 -> 90/95/95/70/90/70
Abilities:
WATER ABSORB/DAMP -> WATER ABSORB/SHEER FORCE


Pokemon:
ABRA
Abilities:
SYNCHRONIZE/INNER FOCUS -> SYNCHRONIZE/MAGIC GUARD


Pokemon:
KADABRA
Abilities:
SYNCHRONIZE/INNER FOCUS -> SYNCHRONIZE/MAGIC GUARD


Pokemon:
ALAKAZAM
Stats:
55/50/45/135/85/120 -> 55/50/45/135/95/120
Abilities:
SYNCHRONIZE/INNER FOCUS -> SYNCHRONIZE/MAGIC GUARD


Pokemon:
MACHAMP
Stats:
90/130/80/65/85/55 -> 90/130/80/50/85/65


Pokemon:
BELLSPROUT
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/GLUTTONY


Pokemon:
WEEPINBELL
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/GLUTTONY


Pokemon:
VICTREEBEL
Stats:
80/105/65/100/60/70 -> 85/105/70/105/70/70
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/GLUTTONY


Pokemon:
PONYTA
Stats:
50/85/55/65/65/90 -> 50/65/55/85/65/90
Type:
FIRE/FIRE -> FIRE/FAIRY
Abilities:
RUN AWAY/FLASH FIRE -> FLAME BODY/FLASH FIRE


Pokemon:
RAPIDASH
Stats:
65/100/70/80/80/105 -> 65/70/70/100/80/120
Type:
FIRE/FIRE -> FIRE/FAIRY
Abilities:
RUN AWAY/FLASH FIRE -> FLAME BODY/FLASH FIRE


Pokemon:
SLOWPOKE
Abilities:
OBLIVIOUS/OWN TEMPO -> REGENERATOR/OWN TEMPO


Pokemon:
SLOWBRO
Abilities:
OBLIVIOUS/OWN TEMPO -> REGENERATOR/SHELL ARMOR


Pokemon:
FARFETCHD
Stats:
52/65/55/58/62/60 -> 60/90/65/70/65/80
Abilities:
KEEN EYE/INNER FOCUS -> SUPER LUCK/INNER FOCUS


Pokemon:
DODUO
Abilities:
RUN AWAY/EARLY BIRD -> TECHNICIAN/UNBURDEN


Pokemon:
DODRIO
Abilities:
RUN AWAY/EARLY BIRD -> TECHNICIAN/UNBURDEN


Pokemon:
SEEL
Abilities:
THICK FAT/HYDRATION -> THICK FAT/ICE BODY


Pokemon:
DEWGONG
Type:
WATER/ICE -> ICE/WATER
Abilities:
THICK FAT/HYDRATION -> THICK FAT/ICE SCALES


Pokemon:
GRIMER
Abilities:
STENCH/STICKY HOLD -> POISON TOUCH/STICKY HOLD


Pokemon:
MUK
Stats:
105/105/75/65/100/50 -> 105/105/75/70/100/50
Abilities:
STENCH/STICKY HOLD -> POISON TOUCH/STICKY HOLD


Pokemon:
GENGAR
Stats:
60/65/60/130/75/110 -> 60/70/60/130/75/110


Pokemon:
DROWZEE
Abilities:
INSOMNIA/FOREWARN -> INSOMNIA/BAD DREAMS


Pokemon:
KRABBY
Stats:
30/105/90/25/25/50 -> 30/105/90/45/35/50


Pokemon:
VOLTORB
Abilities:
SOUNDPROOF/STATIC -> TRANSISTOR/STATIC


Pokemon:
ELECTRODE
Stats:
60/50/70/80/80/140 -> 60/50/70/80/80/150
Abilities:
SOUNDPROOF/STATIC -> TRANSISTOR/STATIC


Pokemon:
EXEGGCUTE
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/HARVEST


Pokemon:
EXEGGUTOR
Stats:
95/95/85/125/65/55 -> 105/85/85/125/75/55
Abilities:
CHLOROPHYLL/NONE -> CHLOROPHYLL/HARVEST


Pokemon:
CUBONE
Stats:
50/50/95/40/50/35 -> 50/65/95/40/50/35
Abilities:
ROCK HEAD/LIGHTNING ROD -> ROCK HEAD/BATTLE ARMOR


Pokemon:
MAROWAK
Stats:
60/80/110/50/80/45 -> 70/80/110/50/80/45
Abilities:
ROCK HEAD/LIGHTNING ROD -> ROCK HEAD/BATTLE ARMOR


Pokemon:
HITMONLEE
Stats:
50/120/53/35/110/87 -> 60/120/55/35/110/90
Abilities:
LIMBER/RECKLESS -> UNBURDEN/RECKLESS


Pokemon:
WEEZING
Stats:
65/90/120/85/70/60 -> 65/90/120/90/70/60


